springSecurityVersion=3.2.5.RELEASE
springSecurityCryptoVersion=3.2.5.RELEASE
junitVersion=4.11
springVersion=4.1.4.RELEASE
springSocialVersion=1.1.0.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.360fy-SNAPSHOT
jacksonVersion=2.4.3
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=4.1.4.RELEASE
mockitoVersion=1.9.5
