#springSecurityVersion=${dep_spring_security}
#springSecurityCryptoVersion=${dep_spring_security}
#junitVersion=${dep_junit}
#springVersion=${dep_spring}
springSocialVersion=${dep_spring_social}
#springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.360fy-SNAPSHOT
#jacksonVersion=${dep_jackson}
#jspApiVersion=${dep_jsp_api}
#servletApiVersion=${dep_servlet_api}
#springReleaseVersion=4.1.4.RELEASE
mockitoVersion=1.9.5
